<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo4"
    tools:context=".juego.PerderActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margen_superior_grande3"
        android:layout_marginHorizontal="@dimen/margen_horizontal_medio1"
        android:text="@string/has_perdido_otra_vez_ser"
        android:textColor="@android:color/white"
        android:background="@drawable/boton_redondo2"
        android:paddingHorizontal="@dimen/margen_interior_horizontal"
        android:paddingVertical="@dimen/margen_interior_vertical"
        android:textSize="@dimen/letra_normal"
        android:textStyle="bold"
        android:gravity="center"
        android:typeface="serif"/>

</LinearLayout>