<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/margen_interior_normal1"
    android:background="@drawable/fondo99"
    tools:context=".inicio.RestablecerActivity">
    <EditText
        android:id="@+id/etCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margen_superior_normal1"
        android:hint="@string/correo_hint"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/black"
        android:textSize="19dp"
        android:background="@color/colorFondoTexto"
        android:padding="@dimen/margen_interior_mini"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">
        <Button
            android:id="@+id/btnRestablecer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/restablecer_contrasena"
            android:layout_marginBottom="@dimen/margen_inferior_grande"
            android:background="@drawable/boton_redondo2"
            android:textColor="@android:color/white"
            android:textSize="@dimen/letra_boton1"/>
    </LinearLayout>
</LinearLayout>