<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:src="@drawable/inicio" />

    <ImageView
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@drawable/tituloInicio" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnAccesoLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/boton_redondo"
            android:text="Iniciar sesion"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnAccesoRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="registrar usuario"
            android:background="@drawable/boton_redondo2"
            android:layout_marginVertical="30dp"
            android:textColor="@android:color/white"/>



    </LinearLayout>

</LinearLayout>