<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview ="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margen_mini"
    cardview:cardCornerRadius="@dimen/radio2">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/fonfo_ranking1">

            <TextView
                android:id="@+id/tvNombre"
                android:text="Puntuacion de Selene"
                android:layout_marginLeft="@dimen/margen_izquierdo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPuntos"
                android:text="58"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/letra_grande"
                android:layout_gravity="center_horizontal"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorFondoTexto3"
                android:textStyle="bold"/>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView >