<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/ancho_lista_dino"
    android:layout_height="@dimen/alto_lista_dino"
    xmlns:cardview ="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/margen_mini"
    cardview:cardCornerRadius="@dimen/radio">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/fondo_dino2">

        <ImageView
            android:id="@+id/tvDino"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>